.signup-form {
    left: 50%;
    position: absolute;
    width: 600px;
    top: 50%;
    max-width: 600px;
    transform: translateX(-50%) translateY(-50%);
    // .signup-form-forgot {
    //     float: right;
    // }
    // .signup-form-button {
    //     width: 100%;
    // }
    @media only screen and (max-width: 576px){
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        width: auto;
        padding: 50px 20px;
    }
}