.linked-animate-demo-wrapper {
  overflow: hidden;
  height: 100%;
  background: rgba(#019BF0, 0.5);
  position: relative;
}

.linked-animate-demo-box {
  position: absolute;
  width: 500px;
  height: calc(100% - 200px);
  display: block;
  left: -100%;
  top: 100px;
  bottom: 0;
  right: -100%;
  margin: auto;
}

.linked-animate-demo-block {
  position: absolute;
  transition: transform .45s ease;
}

.linked-animate-demo-block-child {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}