.login-form {
    max-width: 300px;
    min-width: 300px;
    position: absolute;
    top: 50%;
    // padding-top: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-left: 50%;
    .login-form-forgot {
        float: right;
        color: white;
    }
    .login-form-button {
        width: 100%;
    }
}